<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Crear Alumno</title>
    <script src="./js/newAlumno.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>

<body class="container" background="https://images7.alphacoders.com/708/thumb-1920-708805.jpg" style="background-repeat: no-repeat; background-size: cover; ">
    <input id="alumno_id" class="validate" type="hidden"  >
    <b class="white-text">name:</b><input class="validate white-text" id="alumno_name" type="text" >
    <b class="white-text">address:</b><input class="validate white-text" id="address" type="text">
    <b class="white-text">email:</b><input class="validate white-text" id="email" type="text">
    <b class="white-text">age:</b><input class="validate white-text" id="age" type="text" >
    <b class="white-text">sex:</b><input class="validate white-text" id="sex" type="text" >
    <b class="white-text">Materia favortia:</b><input class="validate white-text" id="matFav" type="text">

    <button class="waves-effect waves-light btn black" type = "submit" onclick="registerAlumno()">SAVE</button>
    <br>
        <a href="/frontEnd/showAlumno.html">return</a>
    <br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>