<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Alumno</title>
    <script src="./js/putAlumno.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>
<body onclick="editAlumno();" class="container" background="https://images7.alphacoders.com/708/thumb-1920-708805.jpg" style="background-repeat: no-repeat; background-size: cover; ">
    <div class="container">
    <input type="hidden" name="id" class="validate">

    <input id="alumno_id" type="hidden"  >
    <b class="white-text">name:</b><input class="validate white-text" id="alumno_name" type="text" >
    <b class="white-text">address:</b><input class="validate white-text" id="address" type="text">
    <b class="white-text">email:</b><input class="validate white-text" id="email" type="text">
    <b class="white-text">age:</b><input class="validate white-text" id="age" type="text" >
    <b class="white-text">sex:</b><input class="validate white-text" id="sex" type="text" >
    <b class="white-text">Materia favorita:</b><input class="validate white-text" id="matFav" type="text">


    <button type="submit" class="waves-effect waves-light btn black" onclick="registerN();">SAVE</button>

</div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
