<!DOCTYPE html>
<html>

<head>
    <script src="./js/deleteAlumno.js"></script>
    <script src="./js/putAlumno.js"></script>
    <script src="./js/alumnos.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body onload="getAlumnos()" class="container" background="https://ak6.picdn.net/shutterstock/videos/31027246/thumb/12.jpg" style="background-repeat: no-repeat; background-size: cover; ">
    <p>Ho</p>
    <div id="alumnos">

    </div>
    <div>
        <button class="waves-effect waves-light btn black" type="button" onclick="newAlumno()">New Alumno</button>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>